{{/*
Include the raw database secret manifest as-is
*/}}
{{- $dbSecret := .Files.Get "files/database/db-secret.yaml" }}
{{ $dbSecret | nindent 0 }}
---
{{/*
Include the postgres-init ConfigMap
*/}}
{{- $postgresInit := .Files.Get "files/database/postgres-init-configmap.yaml" }}
{{ $postgresInit | nindent 0 }}
