{{/*
Include the raw Postgres statefulset and service manifests as-is */}}
{{- $postgres := .Files.Get "files/database/postgres-statefulset.yaml" }}
{{ $postgres | nindent 0 }}
---
{{- $postgresService := .Files.Get "files/database/postgres-service-only.yaml" }}
{{ $postgresService | nindent 0 }}
